<snippet>
	<content><![CDATA[
\$this->aco->select_max( '${1:field}' );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aco_select_max</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>CI - Active Record DB Select max</description>
</snippet>
